<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="textToVoiceConverter.css" />
    <title>Text To Voice</title>
  </head>
  <body>
    <div class="hero">
      <h1>Text To Speech <span>Converter</span></h1>
      <textarea id="text-box" placeholder="Write anything here..."></textarea>

      <div class="row">
        <select></select>

        <button><img src="images/play.png" alt="" /> Listen</button>
      </div>
    </div>
  </body>
  <script src="textToVoiceConverter.js"></script>
</html>
